# Leitura_de_Email_-Gmail

./: .gitignore  README.md  pom.xml  run.sh  teste.txt
emails/: emails-2025-09-24.json  emails-2025-09-25.json  emails-2025-09-26.json  emails-2025-09-29.json  emails-2025-09-30.json  emails_processados.json
src/main/java/com/gmailreader/: GmailreaderApplication.java
src/main/java/com/gmailreader/config/: GmailConfig.java  GmailServiceFactory.java  OAuthManager.java  ProcessingChainConfiguration.java  PubSubCredentialsManager.java  PubSubMessageReceiver.java
src/main/java/com/gmailreader/constants/: GmailConstants.java
src/main/java/com/gmailreader/controller/: EmailController.java
src/main/java/com/gmailreader/dto/: ApiResponse.java  EmailDto.java
src/main/java/com/gmailreader/exception/: EmailProcessingException.java  GlobalExceptionHandler.java  GmailReaderException.java
src/main/java/com/gmailreader/repository/: ProcessedEmailFileRepository.java
src/main/java/com/gmailreader/repository/cache/: EmailCache.java  InMemoryEmailCache.java
src/main/java/com/gmailreader/repository/io/: EmailFileReader.java  EmailFileWriter.java
src/main/java/com/gmailreader/repository/parser/: JsonEmailParser.java
src/main/java/com/gmailreader/service/: DirectoryManagerService.java  EmailFileNamingService.java  EmailProcessingService.java  EmailToJsonService.java  FileStorageService.java  GmailHistoryService.java  GmailModifierService.java  GmailReaderService.java  GmailServiceManager.java  GmailWatchManager.java  GmailWatchService.java  NotificationParser.java  PubSubMessageProcessor.java  StorageService.java
src/main/java/com/gmailreader/service/pagination/: PaginationHandler.java
src/main/java/com/gmailreader/service/processing/: AbstractProcessingStep.java  CheckAlreadyProcessedStep.java  ConvertEmailStep.java  MarkAsProcessedStep.java  MarkAsReadStep.java  ProcessingChainFactory.java  ProcessingContext.java  ProcessingStep.java  SaveEmailStep.java
src/main/java/com/gmailreader/service/provider/: EmailProvider.java  EmailSearchCriteria.java  GmailEmailProvider.java
src/main/resources/: application-example.properties  application.properties  credentials.json  gmailteste10-c022d4da6515.json
src/test/java/com/gmailreader/: GmailreaderApplicationTests.java
src/test/java/com/gmailreader/config/: PubSubCredentialsManagerTest.java
src/test/java/com/gmailreader/repository/: ProcessedEmailFileRepositoryTest.java
src/test/java/com/gmailreader/service/: DirectoryManagerServiceTest.java  EmailFileNamingServiceTest.java  EmailProcessingServiceTest.java  EmailToJsonServiceTest.java  FileStorageServiceTest.java  GmailHistoryServiceTest.java  GmailModifierServiceTest.java  GmailReaderServiceTest.java  GmailServiceManagerTest.java  GmailWatchManagerTest.java  GmailWatchServiceTest.java  NotificationParserTest.java  PubSubMessageProcessorTest.java
src/test/java/com/gmailreader/service/pagination/: PaginationHandlerTest.java
src/test/java/com/gmailreader/service/processing/: CheckAlreadyProcessedStepTest.java  ConvertEmailStepTest.java  MarkAsProcessedStepTest.java  MarkAsReadStepTest.java  ProcessingContextTest.java  SaveEmailStepTest.java
(+2 files in other folders)
