spring.application.name=gmailreader

# OAuth Configuration
oauth.credentials.file.path=src/main/resources/credentials.json
oauth.tokens.directory.path=tokens
oauth.server.port=8888

# Google Cloud Pub/Sub
gcp.project.id=gmailteste10
gcp.pubsub.subscription=gmail-notifications-sub
gcp.pubsub.credentials.path=gmailteste10-c022d4da6515.json


