spring.application.name=gmailreader

# OAuth Configuration
oauth.credentials.file.path=/Users/seu-usuario/gmail/credentials.json
oauth.tokens.directory.path=tokens
oauth.server.port=8888

# Google Cloud Pub/Sub
gcp.project.id=seu-projeto-id
gcp.pubsub.subscription=gmail-notifications-sub
gcp.pubsub.credentials.path=/Users/seu-usuario/gmail/seu-service-account.json

